# KeywordTag

./: KeywordTag.sln  README.md  package-lock.json  package.json
KeywordTag.ApiService/: KeywordTag.ApiService.csproj
KeywordTag.ApiService.Business/: KeywordTag.ApiService.Business.csproj  KeywordTag.ApiService.Business.http  Program.cs  appsettings.json
KeywordTag.ApiService.Business/Controllers/: AccountController.cs  KeywordController.cs  MessageController.cs  TestController.cs
KeywordTag.ApiService.Business/Exceptions/: DeviceExMessages.cs  KeywordExMessages.cs  LoginExMessages.cs
KeywordTag.ApiService.Business/Services/AccountService/GetPincode/: GetPincodeAction.cs  GetPincodeInput.cs  GetPincodeOutput.cs
KeywordTag.ApiService.Business/Services/AccountService/Login/: LoginAction.cs  LoginInput.cs  LoginOutput.cs
KeywordTag.ApiService.Business/Services/KeywordService/AddKeyword/: AddKeywordAction.cs  AddKeywordInput.cs  AddKeywordOutput.cs
KeywordTag.ApiService.Business/Services/KeywordService/Checkin/: CheckinAction.cs  CheckinInput.cs  CheckinOutput.cs
KeywordTag.ApiService.Business/Services/KeywordService/GetKeyword/: GetKeywordAction.cs  GetKeywordInput.cs  KeywordOutput.cs
KeywordTag.ApiService.Business/Services/KeywordService/GetTopKeyword/: GetTopKeywordAction.cs
KeywordTag.ApiService.Business/Services/KeywordService/GetUserKeywords/: GetUserKeywordsAction.cs  GetUserKeywordsInput.cs  GetUserKeywordsOutput.cs
KeywordTag.ApiService.Business/Services/KeywordService/Tag/: TagAction.cs  TagInput.cs
KeywordTag.ApiService.Business/Services/MessageService/GetMessages/: GetMessagesAction.cs  GetMessagesInput.cs  MessageOutput.cs
KeywordTag.ApiService.Business/ShareModels/Output/: KeywordOutput.cs  WrapResult.cs
KeywordTag.AppHost/: KeywordTag.AppHost.csproj  Program.cs
KeywordTag.AppHost/Properties/: launchSettings.json
KeywordTag.Database.SQLServer/: Appsettings.cs  KeywordTag.Database.SQLServer.csproj  dotnet_ef.txt
KeywordTag.Tests/: WebTests.cs  (+1 more)
(+64 files in other folders)
