<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeywordTag.Database.SQLServer\KeywordTag.Database.SQLServer.csproj" />
    <ProjectReference Include="..\KeywordTag.ServiceDefaults\KeywordTag.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ShareModels\Input\" />
  </ItemGroup>

</Project>
