<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>d0a68fa5-88fe-4995-ad26-97d763134e55</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeywordTag.ApiService.Business\KeywordTag.ApiService.Business.csproj" AspireProjectMetadataTypeName="api_business" />
    <ProjectReference Include="..\KeywordTag.ApiService\KeywordTag.ApiService.csproj" AspireProjectMetadataTypeName="api_service" />
    <ProjectReference Include="..\KeywordTag.Web\KeywordTag.Web.csproj" AspireProjectMetadataTypeName="web_blazor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
  </ItemGroup>

</Project>
